src/ShibaInu/ShibaInu/MainWindow.xaml

<Window x:Class="ShibaInu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        PreviewKeyDown="WindowPreviewKeyDown"
        Title="ShibaInu" Height="540" Width="960" MinHeight="320" MinWidth="640">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="UIWeaponList" AllowDrop="True" Drop="UIWeaponListFileDrop" SelectionChanged="UIWeaponListSelectionChanged" Margin="10,49,5,10" Background="#FF232323" Foreground="White" BorderBrush="#FF0C0C0C">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="384" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="UIWeaponSettings" Margin="5,49,10,65" Background="#FF232323" Foreground="White" BorderBrush="#FF0C0C0C" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" Width="150" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="UITemplateList" SelectionChanged="UITemplateListSelectionChanged" SelectedIndex="0" Margin="5,0,10,38" VerticalAlignment="Bottom" Grid.Column="1" Height="22"/>
        <Button Content="Load Weapon/s" Click="LoadWeaponClick" Margin="5,0,0,10" VerticalAlignment="Bottom" Height="23" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
        <Button Content="Save Selected" Click="SaveSelectedClick" Margin="130,0,93,10" VerticalAlignment="Bottom" Height="23" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Save All"  Click="SaveAllClick" Margin="0,0,12,10" VerticalAlignment="Bottom" Height="23" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Right" Width="76"/>
        <Label Content="Weapons" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.Column="1"/>
        <Button Content="About" Click="AboutClick" HorizontalAlignment="Right" Margin="0,17,10,0" VerticalAlignment="Top" Width="78" Height="23" BorderBrush="Black" Grid.Column="1"/>
        <Rectangle x:Name="UIBlock" Visibility="Hidden" Fill="#7D000000" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
